//#############################################################################
// LibFile : "$LIB$.defines.BL654.sb"
//#############################################################################
//
// It is very highly recommended that this file is NOT modified by non-Laird 
// developers unless you request it to be updated in the master file maintained
// by Laird
//
//******************************************************************************
// Definitions
//******************************************************************************

//Min & Max power capability
#define MAX_TXPOWER_DBM                           8
#define MIN_TXPOWER_DBM                           -40

#define DEFAULT_DEVICE_NAME                       "LAIRD BL654"

#define BUTTON1                                   11
#define BUTTON2                                   12

//Max SIO number
#define MAX_SIO_NUM                               47

//******************************************************************************
// Global Variable Declarations
//******************************************************************************

//******************************************************************************
// Function and Subroutine definitions
//******************************************************************************

