// Copyright (c) 2013, Laird
//
// Permission to use, copy, modify, and/or distribute this software for any
// purpose with or without fee is hereby granted, provided that the above
// copyright notice and this permission notice appear in all copies.
//
// THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
// WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
// MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY
// SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
// WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
// ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR
// IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
//
// SPDX-License-Identifier:ISC
//
// +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// +++++                                                                      ++
// +++++  When UwTerminal downloads the app it will store it as a filenname   ++
// +++++  which consists of all characters up to the first . and excluding it ++
// +++++                                                                      ++
// +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//
// $autorun$.adv.coded.phy.adverts.sb
//
// This app is used for advertising over long range (CODED PHY)
//
//
//******************************************************************************
// Definitions
//******************************************************************************

#define ADV_SET_ID                      0
#define ADV_MAXCOUNT                    0
#define ADV_AUXOFFSET                   0

#define AD_FLAG_GENERAL_AVAILABILITY    2
#define AD_APPEARANCE                   0
#define AD_MAXDEVICNAMELEN              11

#define ADV_PROP                        0x9
#define ADV_PRI_SEC_PHY                 0x1    //LE_CODED for both PRI and SEC

#define ADV_INTERVAL_MS                 100
#define ADV_DURATION_MS                 30000

//******************************************************************************
// Global Variable Declarations
//******************************************************************************
dim rc
dim peeraddr$
dim advRpt$, scnRpt$

//******************************************************************************
// Equivalent to main() in C
//******************************************************************************

//==============================================================================
// This handler is called when there is an advert timeout
//==============================================================================

//==============================================================================
// This handler is called when adverts started with new api has ended
//==============================================================================
function HndlrExtAdvEnd(setid,reason) as integer
  print "\n\nAdverts ended on set ";setid;" - ";
  if reason==0 then
    print "Timeout"
  else
    print "Limit, adverts sent ";reason
  endif
  print "\nReset module to restart";
endfunc 1

OnEvent  EVBLE_EXTADV_END         call HndlrExtAdvEnd

//create default advert and scan report
rc=BleAdvRptInit(advRpt$,AD_FLAG_GENERAL_AVAILABILITY,AD_APPEARANCE,AD_MAXDEVICNAMELEN)
if rc!=0 then
  print "\n## BleAdvRptInit error = ";integer.h' rc
endif
rc=BleScanRptInit(scnRpt$)
if rc!=0 then
  print "\n## BleScanRptInit error = ";integer.h' rc
endif

//create advert set
peeraddr$=""
rc=BleAdvSetCreate(ADV_SET_ID,ADV_PROP,ADV_PRI_SEC_PHY,0,peeraddr$,"")
if rc!=0 then
  print "\n## BleAdvSetCreate error = ";integer.h' rc
endif

//Attach adv report and empty scan report to data set
rc=BleAdvSetNewData(ADV_SET_ID,advRpt$,scnRpt$)
if rc!=0 then
  print "\n## BleAdvSetNewData error = ";integer.h' rc
endif

//start advertising
rc=BleAdvSetStart(ADV_SET_ID, ADV_INTERVAL_MS, ADV_DURATION_MS, ADV_MAXCOUNT, ADV_AUXOFFSET)
if rc == 0 then
  print "\nSuccessfully started advertising over CODED PHY"
else
  print "\nFailed to advertise with error code ";integer.h' rc
endif

//------------------------------------------------------------------------------
// Wait for a synchronous event.
//------------------------------------------------------------------------------
WaitEvent


